{
  "name": "@fabernovel/heart-test",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "exit 0",
    "lint": "exit 0",
    "outdated": "npm outdated",
    "test": "jest --silent --passWithNoTests"
  },
  "dependencies": {
    "@fabernovel/heart-api": "^3.1.0",
    "@fabernovel/heart-bigquery": "^3.2.0",
    "@fabernovel/heart-cli": "^3.1.1",
    "@fabernovel/heart-dareboost": "^3.2.1",
    "@fabernovel/heart-lighthouse": "^3.0.1",
    "@fabernovel/heart-observatory": "^3.2.1",
    "@fabernovel/heart-slack": "^3.2.1",
    "@fabernovel/heart-ssllabs-server": "^3.2.1"
  },
  "devDependencies": {
    "@fabernovel/heart-core": "^3.1.1",
    "jest": "^27.5.1"
  }
}
