{
  "name": "@fabernovel/heart-slack",
  "version": "1.0.4",
  "description": "Displays website analysis reports to your favorite Slack channel",
  "homepage": "https://gitlab.com/fabernovel/heart/heart-slack",
  "bugs": {
    "url": "https://gitlab.com/fabernovel/heart/heart-slack/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fabernovel/heart/heart-slack.git"
  },
  "license": "MIT",
  "contributors": [
    "Bastien Gatellier <bastien.gatellier@fabernovel.com>"
  ],
  "files": [
    "lib/**/*",
    ".env.sample"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "format": "sort-package-json",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --follow-tags"
  },
  "dependencies": {
    "@fabernovel/heart-core": "^1.4.0",
    "@slack/web-api": "^5.0.1"
  },
  "devDependencies": {
    "sort-package-json": "^1.22.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
