{
  "name": "@fabernovel/heart-lighthouse",
  "version": "4.0.0",
  "description": "Analysis module of Heart, which analyses URLs with Google Lighthouse",
  "homepage": "https://heart.fabernovel.com",
  "bugs": {
    "url": "https://github.com/faberNovel/heart/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faberNovel/heart.git",
    "directory": "modules/lighthouse"
  },
  "license": "MIT",
  "contributors": [
    "Thomas Giovannini",
    "Bastien Gatellier <bastien.gatellier@fabernovel.com>"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*",
    ".env.default",
    ".env.schema.json"
  ],
  "scripts": {
    "build": "rimraf lib && tsc --project tsconfig.build.json",
    "build:watch": "npm run build --watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "dependencies": {
    "@fabernovel/heart-common": "workspace:^4.0.0",
    "lighthouse": "^11.4.0",
    "puppeteer": "^21.7.0"
  },
  "devDependencies": {
    "@ecocode/eslint-plugin": "^1.4.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^18.19.6",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@fabernovel/heart-cli": "^4.0.0"
  },
  "engines": {
    "node": ">=18 <22"
  },
  "heart": {
    "id": "lighthouse",
    "name": "Heart Lighthouse",
    "type": "analysis",
    "service": {
      "name": "Google Lighthouse",
      "logoUrl": "https://raw.githubusercontent.com/faberNovel/heart/main/assets/images/logos/Lighthouse.png?v=20221126"
    }
  }
}
