{
  "name": "@fabernovel/heart-dareboost",
  "version": "3.2.1",
  "description": "Analysis module of Heart, which analyses URLs with Dareboost",
  "homepage": "https://gitlab.com/fabernovel/heart",
  "bugs": {
    "url": "https://gitlab.com/fabernovel/heart/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fabernovel/heart.git"
  },
  "license": "MIT",
  "contributors": [
    "Bastien Gatellier <bastien.gatellier@fabernovel.com>"
  ],
  "files": [
    "lib/**/*",
    ".env.sample"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w",
    "lint": "eslint .",
    "outdated": "npm outdated",
    "prepare": "npm run build",
    "test": "jest --silent --passWithNoTests"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "peerDependencies": {
    "@fabernovel/heart-cli": "^3.1.1"
  },
  "dependencies": {
    "@fabernovel/heart-core": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^10.14.10",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.0.0",
    "eslint": "^8.16.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0"
  }
}
