{
  "name": "@fabernovel/heart-moduletpl",
  "version": "4.0.0-alpha.2",
  "description": "",
  "homepage": "https://heart.fabernovel.com",
  "bugs": {
    "url": "https://github.com/faberNovel/heart/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faberNovel/heart.git",
    "directory": "modules/moduletpl"
  },
  "license": "MIT",
  "contributors": [],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "rimraf lib && tsc --project tsconfig.build.json",
    "build:watch": "npm run build --watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --passWithNoTests"
  },
  "dependencies": {
    "@fabernovel/heart-common": "workspace:^4.0.0-alpha.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.10",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "@fabernovel/heart-cli": "^4.0.0-alpha.5"
  },
  "engines": {
    "node": ">=18 <21"
  }
}
