{
  "compilerOptions": {
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "lib",
    "lib": [
      "es5",
      "es2015",
      "es2016.array.include",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "src/**/*"
  ],
}
