{
  "plugins": ["stylelint-scss", "stylelint-order"],
  "extends": ["stylelint-config-recommended-scss", "stylelint-config-rational-order"],
  "rules": {
    "declaration-no-important": true,
    "max-empty-lines": 2,
    "selector-attribute-quotes": "always"
  }
}
